ME: Birmingham
OE: Beormingah훮m

The name 'Birmingham' is from OE <oe>Beormingah훮m</oe>, meaning the home or settlement of the <oe>Beormingas</oe> - a clan whose name literally means 'Beorma's people'. [1]

parts:

OE Beorma, personal name 
OE inga, suffix
OE ham, suffix

timeline: 

~600s Beormingah훮m [1]
1086 Bermingeh훮, The Domesday Book [2]
2000 Birmingham

references:

1. https://en.wikipedia.org/wiki/Birmingham (accessed: 2021.03.27)
2. https://opendomesday.org/place/SP0786/birmingham/ (accessed: 2021.03.30)