ME: Coventry

there are several theories as to what the name means; it's thought that the most likely meaning is 'Coffa's tree' - a tree planted by or named after a person called 'Coffa', which may have marked the centre or boundary of a settlement

an alternative theory is that the name comes from 'Coventre' - from coven, an old variation of 'convent', and tre, a Celtic word meaning 'town'

timeline:

2000 Coventry

demonym: Coventrian

references:

1. https://en.wikipedia.org/wiki/History_of_Coventry (accessed: 2021.03.28)