ME: Peterborough
OE: Medeshamstede

The original name of Peterborough was Medeshamstede - an Old English name meaning either 'the village of Mede' or 'the village in the meadows'.

timeline: 

~600s Medeshamstede [1]
~600s Medeshamstedi [1]
~700s Medyhæmstede [1]
~900s Medelhamstede [1]
~1100s Medeshamstede [1]
~1100s Gildenburgh [2]
2000 Peterborough 

references:

1. https://en.wikipedia.org/wiki/Medeshamstede (accessed: 2024.06.12)
2. https://en.wikipedia.org/wiki/Peterborough (accessed: 2024.06.12)