ME: Winchester 
L: Venta Belgarum
MW: Caerwynt 
OE: ƿintanceastre

The name 'Winchester' is from OE <oe>ƿintanceastre</oe>, which is from <brittonic>wentā</brittonic>, the Brittonic name for the town, and OE <oe>-ceastre</oe>, meaning 'fort', 'fortified town'.

timeline:

~100-0 BCE Wentā / Venta [1]
~40-400 Venta Belgarum [1]
~900s ƿintanceastre, The Anglo-Saxon Chronicle [1]
1086 Wincestre, The Domesday Book [2]
2000 Winchester

references:

1. https://en.wikipedia.org/wiki/Winchester (accessed: 2021.03.30)
2. https://opendomesday.org/place/SU4829/winchester/ (accessed: 2021.03.30)
