ME: York
L: Eboracum
OE: Eoforwic

From Brittonic Eburakon, meaning 'place of the yew trees', which is in turn from eburos, 'yew tree', and -akon, meaning 'place of'. This became <latin>Eboracum</latin> with the Romans, and then <oe>Eoforwic</oe> with the Anglo-Saxons. 

timeline:

~100s BC Eburakon [1]
~100s Eboracum [1]
~100s Eburacum [1]
600s Eoforwic [1]
1000s Everwic [1]
1086 Euruic [1]
1300s Yerk [1]
1500s Yourke [1]
1600s Yarke [1]
2000 York [1] 

references:

1. https://en.wikipedia.org/wiki/York (accessed: 2024.06.28)