ME: York
L: Eboracum
OE: Eoforwic

From Brittonic <ob>Eburākon</ob>, meaning 'place of the yew trees', which is in turn from <ob>eburos</ob>, 'yew tree', and <ob>-ākon</ob>, meaning 'place of'. This became <latin>Eboracum</latin> or <latin>Eburacum</latin> with the Romans, and then <oe>Eoforwic</oe> with the Anglo-Saxons. 

timeline:

~100s BCE Eburākon [1]
~100s Eboracum [1]
~100s Eburacum [1]
600s Eoforwic [1]
1000s Everwic [1]
1086 Euruic, The Domesday Book [1]
1300s Yerk [1]
1500s Yourke [1]
1600s Yarke [1]
2000 York [1] 

references:

1. https://en.wikipedia.org/wiki/York (accessed: 2024.06.28)